# Timeline-View

./: .gitignore  404.html  LICENSE  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/: FUNDING.yml
apk/: TimeLine_1.0.apk  (+3 more)
app/: build.gradle  proguard-rules.pro
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/com/mmk/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/test/java/com/mmk/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/github/vipulasri/timeline/: ApplicationTest.java
app/src/androidTest/java/com/github/vipulasri/timelineview/sample/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/vipul/hp_hp/timeline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vipulasri/timeline/: MainActivity.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/github/vipulasri/timeline/Utils/: VectorDrawableUtils.java
app/src/main/java/com/github/vipulasri/timeline/model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/com/github/vipulasri/timeline/utils/: DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/java/com/github/vipulasri/timelineview/sample/: BaseActivity.kt  MainActivity.java  MainActivity.kt  TimeLineActivity.java  TimeLineActivity.kt  TimeLineAdapter.java  TimeLineAdapter.kt  TimeLineViewHolder.java  TimelineAttributesBottomSheet.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/example/: ExampleActivity.kt  ExampleTimeLineAdapter.kt  ViewExtentions.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/extentions/: DateTimeExtentions.kt  ViewExtentions.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/model/: OrderStatus.java  OrderStatus.kt  Orientation.java  Orientation.kt  TimeLineModel.java  TimeLineModel.kt  TimelineAttributes.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/utils/: ColorUtils.kt  DateTimeUtils.java  DateTimeUtils.kt  Utils.kt  VectorDrawableUtils.java  VectorDrawableUtils.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/widgets/: BorderedCircle.kt  RoundedCornerBottomSheet.kt
app/src/main/java/com/vipul/hp_hp/timeline/: MainActivity.java  Orientation.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  dropshadow.xml  dropshadow_inverse.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_settings.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_timeline.xml  bottom_sheet_options.xml  content_main.xml  content_timeline.xml  item_bottom_sheet_line.xml  item_bottom_sheet_marker.xml  item_timeline.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/vipulasri/timeline/: ExampleUnitTest.java
app/src/test/java/com/github/vipulasri/timelineview/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/vipul/hp_hp/timeline/: ExampleUnitTest.java
discreteseekbar/: build.gradle
discreteseekbar/src/main/res/color/: dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml
discreteseekbar/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/vipulasri/timelineview/sample/: MainActivity.kt  MainScreen.kt  MainScreenUiEvents.kt  TimelineApplication.kt  TimelineAttributesBottomSheet.kt
sample/src/main/java/com/github/vipulasri/timelineview/sample/compose/: ComposeSampleActivity.kt  ComposeSampleScreen.kt  CustomMarkerTimeline.kt  HorizontalTimeline.kt  OrderTrackingTimeline.kt  VerticalTimeline.kt
sample/src/main/java/com/github/vipulasri/timelineview/sample/example/: ExampleActivity.kt
sample/src/main/java/com/github/vipulasri/timelineview/sample/model/: TimelineAttributes.kt  TimelineModel.kt
sample/src/main/java/com/github/vipulasri/timelineview/sample/recyclerview/: BaseActivity.kt
sample/src/main/java/com/github/vipulasri/timelineview/sample/recyclerview/basic/: BasicTimeLineAdapter.kt  BasicTimelineActivity.kt
sample/src/main/res/drawable/: dropshadow.xml  dropshadow_inverse.xml  ic_marker.xml
sample/src/main/res/layout/: activity_basic_timeline.xml  activity_customization_recyclerview.xml  activity_example.xml  bottom_sheet_options.xml  item_bottom_sheet_line.xml  item_bottom_sheet_marker.xml  item_timeline.xml  item_timeline_horizontal.xml
sample/src/main/res/values/: attrs_bordered_circle.xml  colors.xml  dimens.xml  styles.xml
timelineview/: build.gradle  gradle.properties
timelineview-compose/: build.gradle  gradle.properties
timelineview-compose/overview/: index.html
timelineview-compose/src/main/java/com/vipulasri/timelineview/compose/: LineStyle.kt  LineType.kt  Timeline.kt  TimelineDefaults.kt  TimelineOrientation.kt  TimelineType.kt
timelineview-compose/usage/: index.html
timelineview/overview/: index.html
timelineview/recyclerview/: index.html
timelineview/src/androidTest/java/com/github/vipulasri/timelineview/: ApplicationTest.java
timelineview/src/androidTest/java/com/vipul/hp_hp/timelineview/: ApplicationTest.java
timelineview/src/main/: AndroidManifest.xml
timelineview/src/main/java/com/github/vipulasri/timelineview/: LineType.java  TimelineView.java  Utils.java
timelineview/src/main/java/com/vipul/hp_hp/timelineview/: LineType.java  TimelineView.java
timelineview/src/main/res/drawable/: marker.xml
timelineview/src/main/res/values/: attr.xml  strings.xml
timelineview/src/test/java/com/github/vipulasri/timelineview/: ExampleUnitTest.java
timelineview/src/test/java/com/vipul/hp_hp/timelineview/: ExampleUnitTest.java
(+21 files in other folders)
