// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'    : 35,
            'buildTools'    : '28.0.3',
            'minSdk'        : 15,
            'targetSdk'     : 28,
            'kotlin': '1.8.0',
            'android': [
                    'material': '1.12.0'
            ],
            'androidx': [
                    'ktx': [
                            'core': '1.1.0',
                    ],
                    'appCompat': '1.7.0',
                    'constraintLayout': '1.1.3',
                    'cardview': '1.0.0',
            ]

    ]

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}