# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.caching=true
# AndroidX
android.enableJetifier=true
android.useAndroidX=true

#Publishing
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.github.vipulasri
VERSION_NAME=1.2.2

POM_URL=https://github.com/vipulasri/Timeline-View
POM_SCM_URL=https://github.com/vipulasri/Timeline-View
POM_SCM_CONNECTION=scm:git:git://github.com/vipulasri/Timeline-View.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/vipulasri/Timeline-View.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vipulasri
POM_DEVELOPER_NAME=Vipul Asri
