plugins {
    id 'com.android.library'
}

android {
    namespace "com.github.vipulasri.timelineview"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionName '1.1.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.9.0'
}