plugins {
    id 'com.android.library'
    alias(libs.plugins.maven.publish)
}

android {
    namespace "com.github.vipulasri.timelineview"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 15
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
}
