<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/colorGrey50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_timeline_date"
                android:textSize="12sp"
                tools:text="24 JAN"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/text_timeline_title"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                tools:text="Order Successfully Completed"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:markerSize="20dp"
        app:lineWidth="2dp"
        app:startLineColor="@color/colorAccent"
        app:endLineColor="@color/colorAccent"
        app:lineOrientation="horizontal"
        app:lineStyle="dash"/>

</LinearLayout>