<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.vipulasri.timelineview.sample.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/primaryText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/action_example_activity"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/example"
                android:textColor="@color/primaryText"
                android:focusable="true"
                android:textSize="14sp" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/bottom_padding_recycler_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_timeline" />

    <View
        android:id="@+id/dropshadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="?actionBarSize"
        android:background="@drawable/dropshadow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_options"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="4dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="18sp"
        android:paddingLeft="18dp"
        android:paddingEnd="18dp"
        android:paddingRight="18dp"
        android:text="@string/options"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:backgroundTint="?attr/colorAccent"
        app:cornerRadius="32dp"
        app:fontFamily="sans-serif-condensed"
        app:icon="@drawable/ic_settings"
        app:iconPadding="8dp"
        app:iconSize="18dp"
        app:iconTint="@android:color/white"
        app:rippleColor="@color/tertiaryText"
        tools:ignore="UnusedAttribute" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
