<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_bottom_sheet_attributes"
    tools:background="@color/colorWhite">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:id="@+id/text_attributes_heading"
        android:gravity="center"
        android:paddingLeft="@dimen/padding"
        android:text="@string/timeline_attributes"
        android:textSize="18sp"
        android:textColor="@color/primaryText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0sp"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintTop_toBottomOf="@id/text_attributes_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_toggle"
        android:layout_marginRight="@dimen/padding"
        app:srcCompat="@drawable/ic_expand_more_black_24dp"
        app:layout_constraintTop_toTopOf="@id/text_attributes_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_attributes_heading"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/nestedScrollView"
        android:fillViewport="true"
        android:padding="@dimen/padding"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/text_attributes_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_apply">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Heading"
                android:id="@+id/text_orientation_heading"
                android:text="@string/orientation"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rg_orientation"
                android:layout_marginTop="@dimen/padding"
                android:paddingLeft="-5dp"
                android:orientation="horizontal"
                android:checkedButton="@id/rb_horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_orientation_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_horizontal"
                    android:text="@string/horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:id="@+id/rb_vertical"
                    android:text="@string/vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

            </RadioGroup>

            <include
                android:id="@+id/layout_marker"
                layout="@layout/item_bottom_sheet_marker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rg_orientation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/layout_line"
                layout="@layout/item_bottom_sheet_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_marker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nestedScrollView"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/button_apply"
        android:layout_margin="@dimen/padding"
        android:text="@string/apply"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:cornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>