<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.vipulasri.timelineview.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/verticalTimeLineButton"
        android:layout_marginTop="30dp"
        android:text="@string/vertical_timeline"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalTimeLineButton"
        android:layout_marginTop="10dp"
        android:text="@string/horizontal_timeline"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/verticalTimeLineButtonWPadding"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/vertical_timeline_w_padding"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalTimeLineButtonWPadding"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/horizontal_timeline_w_padding"
        android:textSize="16sp"
        android:textAllCaps="false"/>

</LinearLayout>
