<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/verticalTimeLineButton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Vertical TimeLine"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalTimeLineButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Horizontal TimeLine"
        android:textSize="16sp"
        android:textAllCaps="false"/>

</LinearLayout>
